<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implementation of the loss ratio method and the generalized loss
ratio method in the extended additive model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implementation of the loss ratio method and the generalized loss
ratio method in the extended additive model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glrm&rsquo; version 1.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="c2i.html">c2i</a></td>
<td>This function calculates the incremental claims triangle from a cumulative claims triangle</td></tr>
<tr><td style="width: 25%;"><a href="CL.html">CL</a></td>
<td>This function provides the Chain Ladder Method</td></tr>
<tr><td style="width: 25%;"><a href="GLRM.html">GLRM</a></td>
<td>This function provides the results of the Loss Ratio and the Gen. Loss Ratio Method in the Extended Additive Model</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example1_C.html">glrm_example1_C</a></td>
<td>Example data: Cumulative claims triangle (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example1_S.html">glrm_example1_S</a></td>
<td>Example data: Incremental claims triangle (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example1_v_hat.html">glrm_example1_v_hat</a></td>
<td>Example data: Volume estimates (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example2_C.html">glrm_example2_C</a></td>
<td>Example data: Cumulative claims triangle (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example2_S.html">glrm_example2_S</a></td>
<td>Example data: Incremental claims triangle (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example2_v_hat.html">glrm_example2_v_hat</a></td>
<td>Example data: Volume estimates (n=8)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example3_C.html">glrm_example3_C</a></td>
<td>Example data: Cumulative claims triangle (n=15)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example3_S.html">glrm_example3_S</a></td>
<td>Example data: Incremental claims triangle (n=15)</td></tr>
<tr><td style="width: 25%;"><a href="glrm_example3_v_hat.html">glrm_example3_v_hat</a></td>
<td>Example data: Volume estimates (n=15)</td></tr>
<tr><td style="width: 25%;"><a href="i2c.html">i2c</a></td>
<td>This function calculates the cumulative claims triangle from an incremental claims triangle</td></tr>
</table>
</body></html>
