<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function provides the results of the Loss Ratio and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GLRM {glrm}"><tr><td>GLRM {glrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function provides the results of the Loss Ratio and the Gen. Loss Ratio Method in the Extended Additive Model</h2>

<h3>Description</h3>

<p>This function provides the results of the Loss Ratio and the Gen. Loss Ratio Method in the Extended Additive Model
</p>


<h3>Usage</h3>

<pre>
GLRM(triangle, volumes, is.incremental = FALSE, K = NULL, c = NULL,
  eps_ext = NULL, eps_start = NULL, eps_min = 0.001, eps_max = 0.1,
  s_sq_ext = NULL, Iterations = 50, UseAllEstimators = TRUE,
  Weights_LR = "optimal", Calculate_MSE_GLR = FALSE,
  Calculate_MSE_LR = FALSE, NumberOfSimulations = 10000,
  RunAllSimulations = FALSE, IterationsInSimMSE = 20,
  Use_eps_ext_inSimMSE = FALSE, Use_s_sq_ext_inSimMSE = FALSE,
  Seed = NULL, UseRcpp = TRUE, UseRelativities_s_sq = TRUE,
  Relativities_s_sq = NULL, SetIndicesRelativities = NULL,
  adjust_v_hat_infty_for_small_eps_ext = TRUE,
  Bias_Correction_m_hat_infty = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>triangle</code></td>
<td>
<p>Numeric matrix (n x n) containing the claims triangle</p>
</td></tr>
<tr valign="top"><td><code>volumes</code></td>
<td>
<p>Numeric vector of lenght n containing the volume estimates</p>
</td></tr>
<tr valign="top"><td><code>is.incremental</code></td>
<td>
<p>Logical. Indicates whether the claims triangle is cumulative (default) or incremental.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Numeric vector containing the columns with lognormally distributed increments. If K is set to NULL, then the maximum possible set is used.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Vector of lenght n-1 containing the relativities of the epsilon_i. If c = NULL (defalut) then c = (1,...,1) is used, i.e. all epsilon_i are equal. c is normalized such that max(c) = 1.</p>
</td></tr>
<tr valign="top"><td><code>eps_ext</code></td>
<td>
<p>Numeric. External estimator for epsilon. If eps_ext = NULL (default) then epsilon is estimated in the recursion.</p>
</td></tr>
<tr valign="top"><td><code>eps_start</code></td>
<td>
<p>Numeric. Start value for epsilon in the recursion.</p>
</td></tr>
<tr valign="top"><td><code>eps_min</code></td>
<td>
<p>Numeric. Lower bound for the estimator for epsilon.</p>
</td></tr>
<tr valign="top"><td><code>eps_max</code></td>
<td>
<p>Numeric. Upper bound for the estimator for epsilon.</p>
</td></tr>
<tr valign="top"><td><code>s_sq_ext</code></td>
<td>
<p>Numeric vector. Contains external estimators for the <i>s_k^2</i>. If s_sq_ext = NULL (default) then epsilon is estimated in the recursion. Not used if eps_ext = 0.</p>
</td></tr>
<tr valign="top"><td><code>Iterations</code></td>
<td>
<p>Integer containing the number of iterations for the recursion.</p>
</td></tr>
<tr valign="top"><td><code>UseAllEstimators</code></td>
<td>
<p>Logical. If TRUE then all estimators r_i,(j,k) for 1/v_i are used. If FALSE then only those with (j,k)=(0,0) or j&gt;i.</p>
</td></tr>
<tr valign="top"><td><code>Weights_LR</code></td>
<td>
<p>Either one of the strings 'optimal' or 'canonical' or a square matrix containing the weights to be used.</p>
</td></tr>
<tr valign="top"><td><code>Calculate_MSE_GLR</code></td>
<td>
<p>Logical. If FALSE then the prediction error of the generalized loss ratio method is not calculated (better performance)</p>
</td></tr>
<tr valign="top"><td><code>Calculate_MSE_LR</code></td>
<td>
<p>Logical. If FALSE then the prediction error of the loss ratio method is not calculated</p>
</td></tr>
<tr valign="top"><td><code>NumberOfSimulations</code></td>
<td>
<p>Numeric. Number of simulations for simulation of standard error.</p>
</td></tr>
<tr valign="top"><td><code>RunAllSimulations</code></td>
<td>
<p>Logical. If TRUE then also the time consuming simulations are run.</p>
</td></tr>
<tr valign="top"><td><code>IterationsInSimMSE</code></td>
<td>
<p>Integer. Number of iterations in the recursive parameter estimation in each simulation (if RunAllSimulations = TRUE).</p>
</td></tr>
<tr valign="top"><td><code>Use_eps_ext_inSimMSE</code></td>
<td>
<p>Logical. If TRUE then eps_ext is used in the simulation of the MSE with unfixed weights. If FALSE then eps_ext = NULL is used in the simulation.</p>
</td></tr>
<tr valign="top"><td><code>Use_s_sq_ext_inSimMSE</code></td>
<td>
<p>Logical. If TRUE then s_sq_ext is used in the simulation of the MSE with unfixed weights. If FALSE then s_sq_ext = NULL is used in the simulation.</p>
</td></tr>
<tr valign="top"><td><code>UseRcpp</code></td>
<td>
<p>If TRUE then fast Rcpp routines are used.</p>
</td></tr>
<tr valign="top"><td><code>UseRelativities_s_sq</code></td>
<td>
<p>Logical. If TRUE (default) then relativities are used for the estimators of <i>s_k^2</i></p>
</td></tr>
<tr valign="top"><td><code>Relativities_s_sq</code></td>
<td>
<p>Numeric vector of lenght n which contains the relativities if UseRelativities_s_sq = TRUE. If NULL then the relativities from the estimators of the loss ratio method are used.</p>
</td></tr>
<tr valign="top"><td><code>Bias_Correction_m_hat_infty</code></td>
<td>
<p>Logical. If TRUE (default) then the estimators m_hat_infty are corrected for bias (otherwise weights d are used instead of h)</p>
</td></tr>
<tr valign="top"><td><code>SetIndicesRelativities.</code></td>
<td>
<p>Numeric vector of lenght &lt; n. Contains the columns k for which the relativities are applied. If NULL and UseRelativities_s_sq = TRUE, then SetIndicesRelativities is set to 1:(n-1).</p>
</td></tr>
<tr valign="top"><td><code>Seed.</code></td>
<td>
<p>If Seed != NULL then the value is used as seed for the simulations.</p>
</td></tr>
<tr valign="top"><td><code>adjust_v_hat_infty_for_small_eps_ext.</code></td>
<td>
<p>Logical. If TRUE then adjustment of revised volume estimates v_hat_infty is reduced if the adjustment is not plausible for a given eps_ext or eps_max.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with various results:
</p>

<ul>
<li><p> Summary_GLR: Overview to the results of the generalized loss ratio method in the extended additive model
</p>
</li>
<li><p> Summary_LR: Overview to the results of the loss ratio method in the extended additive model
</p>
</li>
<li><p> Predictions_GLR: Predictions of the generalized loss ratio method (cumulative)
</p>
</li>
<li><p> Reserves_GLR: Reserves of the generalized loss ratio method
</p>
</li>
<li><p> Predictions_LR: Predictions of the generalized loss ratio method (cumulative)
</p>
</li>
<li><p> Reserves_LR: Reserves of the loss ratio method
</p>
</li>
<li><p> Param_eps_hat_infty: Estimator for eps from the recursion.
</p>
</li>
<li><p> Param_m_hat_infty: Estimator for m from the recursion.
</p>
</li>
<li><p> Param_s_hat_sq_infty: Estimators for <i>s_k^2</i> from the recursion.
</p>
</li>
<li><p> Param_v_hat_infty: Estimator for the volumes from the recursion.
</p>
</li>
<li><p> Weights_LR: Matrix containing the used weights for the loss ratio method.
</p>
</li>
<li><p> Weights_LR_Type: String containing the type of the chosen weights.
</p>
</li>
<li><p> Recursion_eps_hat: Estimator for <i>&epsilon;</i> for each step <i>k</i> of the recursion.
</p>
</li>
<li><p> Recursion_v_hat: Estimators for the volumes <i>v_i</i> for each step of the recursion.
</p>
</li>
<li><p> Recursion_m_hat: Estimators for <i>m_k</i> for each step of the recursion.
</p>
</li>
<li><p> Recursion_s_hat_sq: Estimators for <i>s_k^2</i> for each step of the recursion.
</p>
</li>
<li><p> se_GLR_fixed_weights_calc: Calculated standard errors of the generalized loss ratio method with fixed weights <i>g</i> and <i>h</i>.
</p>
</li>
<li><p> se_GLR_fixed_weights_sim: Simulated standard errors of the generalized loss ratio method with fixed weights <i>g</i> and <i>h</i>.
</p>
</li>
<li><p> se_GLR_sim: Simulated standard errors of the generalized loss ratio method, where the weights <i>g</i> and <i>h</i> are estimated in each simulation.
</p>
</li>
<li><p> se_LR_fixed_weights_calc: Calculated standard errors of the generalized loss ratio method with fixed weights <i>w</i>.
</p>
</li>
<li><p> se_LR_fixed_weights_sim: Simulated standard errors of the generalized loss ratio method with fixed weights <i>w</i>.
</p>
</li>
<li><p> se_LR_sim: Simulated standard errors of the generalized loss ratio method, where the weights <i>w</i> are calculated in each simulation (in case of canonical or optimal weights).
</p>
</li>
<li><p> se_CL_sim: Simulated standard errors of the chain ladder method (simulation based on the extended additive model).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
GLRM(glrm_example1_C, glrm_example1_v_hat)
GLRM(glrm_example1_S, glrm_example1_v_hat, is.incremental = TRUE, K = 1:2, UseAllEstimators = FALSE, eps_ext = 0.03, Calculate_MSE_LR = TRUE, Calculate_MSE_GLR = TRUE, Weights_LR = "canonical")
GLRM(glrm_example2_C, glrm_example2_v_hat, Iterations = 100, RunAllSimulations = TRUE, NumberOfSimulations = 1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>glrm</em> version 1.9.10 <a href="00Index.html">Index</a>]</div>
</body></html>
