<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example data: Cumulative claims triangle (n=15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glrm_example3_C {glrm}"><tr><td>glrm_example3_C {glrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example data: Cumulative claims triangle (n=15)</h2>

<h3>Description</h3>

<p>Example data: Cumulative claims triangle (n=15)
</p>


<h3>Usage</h3>

<pre>
glrm_example3_C
</pre>


<h3>Format</h3>

<p>An object of class <code>matrix</code> with 15 rows and 15 columns.</p>

<hr /><div style="text-align: center;">[Package <em>glrm</em> version 1.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
