<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function provides the Chain Ladder Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CL {glrm}"><tr><td>CL {glrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function provides the Chain Ladder Method</h2>

<h3>Description</h3>

<p>This function provides the Chain Ladder Method
</p>


<h3>Usage</h3>

<pre>
CL(triangle, is.incremental = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>triangle</code></td>
<td>
<p>Numeric matrix (n x n) containing the claims triangle</p>
</td></tr>
<tr valign="top"><td><code>is.incremental</code></td>
<td>
<p>Logical. Indicates whether the claims triangle is cumulative (default) or incremental.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with various results:
</p>

<ul>
<li><p> Predictions: Predictions of the chain ladder method (cumulative)
</p>
</li>
<li><p> Reserves: Reserves of the chain ladder method
</p>
</li>
<li><p> MSE: MSE[i] = mean squared error of prediction for accident year i; MSE[n+1] = mean squared error of prediction for the total reserve
</p>
</li></ul>



<h3>Examples</h3>

<pre>
CL(glrm_example1_C)
CL(glrm_example1_S, is.incremental = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>glrm</em> version 1.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
