<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function calculates the cumulative claims triangle from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for i2c {glrm}"><tr><td>i2c {glrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function calculates the cumulative claims triangle from an incremental claims triangle</h2>

<h3>Description</h3>

<p>This function calculates the cumulative claims triangle from an incremental claims triangle
</p>


<h3>Usage</h3>

<pre>
i2c(triangle, is.square = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>triangle</code></td>
<td>
<p>Numeric matrix (n x n). Incremental claims triangle or claims square</p>
</td></tr>
<tr valign="top"><td><code>is.square</code></td>
<td>
<p>Logical. FALSE if only a triangle (i.e. entries with indices i+j &lt;= n+1) is given. TRUE if a claims square is given</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glrm</em> version 1.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
